# todolist

TodoListApp/app/: build.gradle.kts
TodoListApp/app/src/main/: AndroidManifest.xml
TodoListApp/app/src/main/java/com/example/todolistapp/data/dao/: TodoDao.java
TodoListApp/app/src/main/java/com/example/todolistapp/data/database/: TodoDatabase.java
TodoListApp/app/src/main/java/com/example/todolistapp/data/entities/: Todo.java
TodoListApp/app/src/main/java/com/example/todolistapp/data/repositories/: TodoRepository.java
TodoListApp/app/src/main/java/com/example/todolistapp/ui/: MainActivity.java
TodoListApp/app/src/main/java/com/example/todolistapp/ui/createtodolist/: CreateTodoListFragment.java
TodoListApp/app/src/main/java/com/example/todolistapp/ui/dialog/: CreateTodoListDialogFragment.java
TodoListApp/app/src/main/java/com/example/todolistapp/ui/todolist/: TodoListFragment.java
TodoListApp/app/src/main/java/com/example/todolistapp/ui/todolist/adapter/: TodoListAdapter.java
TodoListApp/app/src/main/res/drawable/: ic_plus.xml
TodoListApp/app/src/main/res/layout/: activity_main.xml  dialog_create_todo_list.xml  fragment_create_todo_list.xml  fragment_todo_list.xml  layout_todo_list_item.xml
TodoListApp/app/src/main/res/values/: colors.xml  themes.xml
TodoListApp/app/src/main/res/values-night/: themes.xml
TodoListApp/gradle/: libs.versions.toml
TodoListApp/gradle/wrapper/: gradle-wrapper.properties
